<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80sp"
    android:orientation="vertical"
    android:padding="6dip">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_above="@+id/upgradeDesc"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/upgradeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center_vertical|center_horizontal"
            android:text="Upgrade Solar Panel Material."
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/upgradeCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center_vertical|center_horizontal"
            android:text="£ 5000"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/upgradeDesc"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Replace material used with osmium."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</LinearLayout>