<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10sp">

    <TextView
        android:id="@+id/settingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="Notifications"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/settingValue"
        style="@android:style/Widget.Holo.CompoundButton.CheckBox"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="30"
        android:checked="true"
        android:textAlignment="textStart" />
</LinearLayout>