<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="fill"
    android:orientation="vertical"
    tools:context="aronb.energyclicker.WindUpgrade">


    <android.support.design.widget.TabLayout
        android:id="@+id/windTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        app:tabBackground="@drawable/tab_colour_select"
        app:tabIndicatorColor="@color/colorPrimaryDark" />

    <fragment
        android:id="@+id/mainMoney"
        android:name="aronb.energyclicker.Money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/windViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>